spring.application.name=ecommerce
# ===============================
# DataSource configuration
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/nehaeglund
spring.datasource.username=nehaeglund
spring.datasource.password=nehaeglund
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate configuration
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Automatically update the schema (use "validate" or "none" in production)
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console
spring.jpa.show-sql=true